## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key
#print (g_key)
# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Cape Town,ZA,2022-07-25 18:48:54,-33.9258,18.4232,59.11,62,0,4.61
1,1,Kahului,US,2022-07-25 18:53:52,20.8947,-156.4700,81.97,68,0,14.97
2,2,Port Alfred,ZA,2022-07-25 18:48:55,-33.5906,26.8910,56.97,70,1,14.94
3,3,Simga,IN,2022-07-25 18:53:52,21.6333,81.7000,78.22,87,100,7.31
4,4,Ushuaia,AR,2022-07-25 18:47:29,-54.8000,-68.3000,35.26,69,40,18.41

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip?  75
What is the maximum temperature you would like for your trip?  85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Kahului,US,2022-07-25 18:53:52,20.8947,-156.4700,81.97,68,0,14.97
3,3,Simga,IN,2022-07-25 18:53:52,21.6333,81.7000,78.22,87,100,7.31
5,5,Rikitea,PF,2022-07-25 18:47:29,-23.1203,-134.9692,75.33,70,32,18.41
9,9,Georgetown,MY,2022-07-25 18:48:46,5.4112,100.3354,80.53,96,40,5.01
12,12,Jamestown,US,2022-07-25 18:47:00,42.0970,-79.2353,76.51,53,40,14.97
19,19,Belmonte,BR,2022-07-25 18:53:57,-15.8631,-38.8828,75.83,67,50,9.24
21,21,Naze,JP,2022-07-25 18:53:58,28.3667,129.4833,77.92,82,10,3.47
25,25,Torbay,CA,2022-07-25 18:43:17,47.6666,-52.7314,83.17,56,75,16.11
29,29,Golpayegan,IR,2022-07-25 18:54:00,33.4537,50.2884,78.64,29,0,3.56
34,34,Lorengau,PG,2022-07-25 18:51:06,-2.0226,147.2712,81.21,78,95,7.52

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176 entries, 1 to 690
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City_ID     176 non-null    int64
 1   City        176 non-null    object
 2   Country     176 non-null    object
 3   Date        176 non-null    object
 4   Lat         176 non-null    float64
 5   Lng         176 non-null    float64
 6   Max Temp    176 non-null    float64
 7   Humidity    176 non-null    int64
 8   Cloudiness  176 non-null    int64
 9   Wind Speed  176 non-null    float64
dtypes: float64(4), int64(3), object(3)
memory usage: 15.1+ KB

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.copy()
clean_df.dropna(how='any', inplace=True)
clean_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Kahului,US,2022-07-25 18:53:52,20.8947,-156.4700,81.97,68,0,14.97
3,3,Simga,IN,2022-07-25 18:53:52,21.6333,81.7000,78.22,87,100,7.31
5,5,Rikitea,PF,2022-07-25 18:47:29,-23.1203,-134.9692,75.33,70,32,18.41
9,9,Georgetown,MY,2022-07-25 18:48:46,5.4112,100.3354,80.53,96,40,5.01
12,12,Jamestown,US,2022-07-25 18:47:00,42.0970,-79.2353,76.51,53,40,14.97
...,...,...,...,...,...,...,...,...,...,...
676,676,Shimoda,JP,2022-07-25 19:11:49,34.6667,138.9500,78.10,93,100,8.66
680,680,Huilong,CN,2022-07-25 19:11:50,31.8111,121.6550,82.92,94,71,12.39
682,682,Malakal,SS,2022-07-25 19:11:51,9.5334,31.6605,78.21,72,100,2.42
687,687,Gizo,SB,2022-07-25 19:12:52,-8.1030,156.8419,81.41,78,64,7.36
690,690,Tezu,IN,2022-07-25 19:12:54,27.9167,96.1667,75.65,99,100,1.12

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
1      Kahului      US     81.97  20.8947 -156.4700
3        Simga      IN     78.22  21.6333   81.7000
5      Rikitea      PF     75.33 -23.1203 -134.9692
9   Georgetown      MY     80.53   5.4112  100.3354
12   Jamestown      US     76.51  42.0970  -79.2353
19    Belmonte      BR     75.83 -15.8631  -38.8828
21        Naze      JP     77.92  28.3667  129.4833
25      Torbay      CA     83.17  47.6666  -52.7314
29  Golpayegan      IR     78.64  33.4537   50.2884
34    Lorengau      PG     81.21  -2.0226  147.2712

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

#Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(how='any')
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Kahului,US,81.97,20.8947,-156.4700,Maui Seaside Hotel
3,Simga,IN,78.22,21.6333,81.7000,OM Hotel & Sweet
5,Rikitea,PF,75.33,-23.1203,-134.9692,People ThankYou
9,Georgetown,MY,80.53,5.4112,100.3354,Cititel Penang
12,Jamestown,US,76.51,42.0970,-79.2353,Hampton Inn & Suites Jamestown
...,...,...,...,...,...,...
676,Shimoda,JP,78.10,34.6667,138.9500,Shimoda Tokyu Hotel
680,Huilong,CN,82.92,31.8111,121.6550,Hilton Garden Inn Qidong
682,Malakal,SS,78.21,9.5334,31.6605,Nile Palace Hotel
687,Gizo,SB,81.41,-8.1030,156.8419,Imagination Island
690,Tezu,IN,75.65,27.9167,96.1667,Circuit House

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "./Weather_Database/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]
# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [13]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content = hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))